is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SuperVilla
build_property.RootNamespace = SuperVilla
build_property.ProjectDir = C:\Users\santh\OneDrive\Desktop\Personal\Learning\MaxVilla\SuperVilla\SuperVilla\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\santh\OneDrive\Desktop\Personal\Learning\MaxVilla\SuperVilla\SuperVilla
build_property._RazorSourceGeneratorDebug = 
